<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Visual Studio code - code editor. redefined
	</title>
	<link rel="icon" href="file_type_vscode_icon_130084.png" type="image/x-icon">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div
		style=" display: flex; justify-content: space-between; padding-left: 250px; padding-right: 250px; padding-top: 10px;">
		<div>
			<a href="/">
				<img src="file_type_vscode_icon_130084.png" width="30" height="30">
			</a>
			<a href="/" style="color: white; font-size: 20; font-weight: 500;  ">Visual Studio Code</a>
			<a href="/" class="nav-color">Docs</a>
			<a href="/" class="nav-color">update </a>
			<a href="/" class="nav-color">blog</a>
			<a href="/" class="nav-color">api</a>
			<a href="/" class="nav-color">extension</a>
			<a href="/" class="nav-color">FAQ</a>
			<a href="/" class="nav-color">Learn</a>

		</div>
		<div>
			<input type="text" placeholder="search docs">
			<button type="button" style="background-color: #0078d4; color: white;">download</button>
		</div>
	</div>

	<div style="display: flex;justify-content:center; padding-top: 30px; font-size: 15px;">
		<a href="/" style="color: blue; text-decoration: underline; padding-right: 5px;">Version 1.92</a>
		<span style="color: whitesmoke;">
			is now available! Read about the new features and fixes from July.
		</span>
	</div>

	<!-- next line image of landing page -->

	<div
		style="display: flex; justify-content: space-between; padding-left: 100px; padding-right: 100px; padding-top: 100px;">

		<div>
			<div style="border-radius: 20px ; font-weight: bold; border: solid gray 1px; padding: 9px 12px; "
				class="text-white">
				Free. Built on open source. Runs everywhere.
			</div>
			<h1 class="text-white" style="font-weight: bold; font-size: 50px;">Code Editing.<br> Redefined.</h1>

			<button type="button" style="background-color: #0078d4; color: white; width: 150px;">.deb <br>
				<h6>debain,Ubuntu</h6>
			</button>

			<button type="button" style="background-color: #0078d4; color: white; width: 150px;">.rpm <br>
				<h6>Red hat,Fedora</h6>
			</button>

			<p>
				<a href="/" target="_blank" class="text-blue , underline">Web ,</a> 
				<a href="/" target="_blank" class="text-blue , underline"> inside edition,</a>
				<span style="font-size: small; " class="text-white">or</span>
				<a href="/" target="_blank" class="text-blue , underline">,other platform</a>
			</p>

		</div>

		<div style="padding-bottom: 10px;">
			<img " src=" https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" width="800">
		</div>
	</div>
</body>

</html>